<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class='answer' hidden>Answer: </div>
        <div class='error' hidden>Something went wrong</div>
        <form action="">
            <div class="my_forms">
                <input id='a' type="number" placeholder="first number">
                <input id='b' type="number" placeholder="second number">
            </div>
            <div class="my_funcs">
                <a type="submit" id="func" href="{% url 'add' %}">Сумма</a>
                <a type="submit" id="func" href="{% url 'substract' %}">Вычитание</a>
                <a type="submit" id="func" href="{% url 'multiply' %}">Умножение</a>
                <a type="submit" id="func" href="{% url 'divide' %}">Деление</a>
            </div>
        </form>
        <style>
            .error {
                background-color: red;
                color: white;
                padding: 10px;
                width: 100px;
            }
            .answer {
                background-color: green;
                color: white;
                padding: 10px;
                width: 100px;
            }
            .my_funcs {
                margin-top: 20px;
            }
            #func {
                border: 1px solid black;
                border-radius: 5px;
                padding: 10px;
                text-decoration: none;
                color: white;
                background-color: coral;
            }
        </style>
    </div>

    <script type="text/javascript">
        $(document).on('click', '#func', function(e) {
            console.log($(this).attr('href'));
        
            var myData = {
                    A: $("#a").val(),
                    B: $("#b").val(),
                
                }

            e.preventDefault();
            console.log(myData)
            $.ajax({
                headers: {"X-CSRFToken": '{{csrf_token}}'},
                type: 'POST',
                url: $(this).attr('href'),
                contentType: 'application/json',
                data: JSON.stringify(myData),
                success: function(json) {
                    if (json['error']) {
                        $('.error').removeAttr('hidden')
                    } else {
                        $('.answer').removeAttr('hidden')
                        $('.answer').html('Answer: ' + json['answer'])
                    }
                }
            });
        })
    </script>
</body>
</html>